{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EnvironmentsProduction": {
    "commandName": "Project",
    "launchBrowser": true,
    "applicationUrl": "https://localhost:5001;http://localhost:5000",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Production"
    }
  },
  "EmailSender": {
    "Port": 587,
    "Host": "smtp.gmail.com",
    "EnableSsl": true,
    "UseDefaultCredentials": false,
    "Email": "stationerystore.hcm01@gmail.com",
    "Password": "ifczyaguqdviapfk"
  },

  //"AllowedHosts": "*",
  //"connectionstrings": {
  //  "defaultconnection": "data source=quoc-tuan\\yuuta;initial catalog=stationerymanagement;integrated security=true"
    //"defaultconnection": "Server=tcp:stationery.database.windows.net,1433;Initial Catalog=StationeryManagement;Persist Security Info=False;User ID=StationeryAdmin;Password=@Admin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},

  "connectionstrings": {
    "defaultconnection": "data source=quoc-tuan\\yuuta;initial catalog=stationerymanagement;integrated security=true"
  },

  //"connectionstrings": {
  //  "defaultconnection": "data source=thanh\\yu;initial catalog=stationerymanagement;integrated security=true"
  //},

  "PayPal": {
    "ClientId": "Ade-AOeg7benp80YD3P9cl4p8QOAZo1c8gOja4E53AntYBSfIje02WCjcPtdk3UhTB3fARW_oyvFOEp6",
    "Secret": "EAoFfjvJxVVRuXicLX0HnEClfpU0M-TGxh47qS1G5pkeRPQFGnkaYE8eI7mQ7wBnBmh2bxw9YLiD4BDJ",
    "UrlAPI": "https://api.sanbox.paypal.com",
    "ReturnUrl": "https://localhost:44310/Order/Success",
    "CancelUrl": "https://localhost:44310/"
  },
  "MoMo": {
    "PartnerCode": "MOMO5RGX20191128",
    "AccessKey": "M8brj9K6E22vXoDB",
    "Serectkey": "nqQiVSgDMy809JoPF6OzP5OdBUB550Y4",
    //"PartnerCode": "MOMO",
    //"AccessKey": "F8BBA842ECF85",
    //"Serectkey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "MoMoLink": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "MomoRefund": "https://test-payment.momo.vn/pay/refund",
    "PublicKey": "<RSAKeyValue><Modulus>2XH2JFw5YakSagtabOr6Qy/GBy8tY35usAOnHZ08ahIGomMLrS7MPtxK30Foa2AKaF6z/gFqrsBF+IB8yLC7UtYUatPsCz/zzlWR5jP6+SCsjv8l0bXGzPA8O31UVPUnoFFUBfL3K5ORQ8REKjlpRe6EZpLQndVRu93V8LqjOdpp7xT+zhICB9FOEGKHmOR69v+ewubsuLAC88d5ALowopm1zx5DRA6MgBFt0SId108X2JOItJ6y3NlKJhJGC8oXNduUp5SvnlKigH75mqcgBzvA1jvWbRQwDiiIIcBvPh8UXgU8qDOh24rY6Ly0e2leMdO9nZ6aEWKox4fU8otmY2q8RpswuEA0Aq3jz6A/QXy/EoW9rIA4OjfifqhY1eCSIfDAd1/YkgU7n+gxiP21HnDfj/aw9Dj+/rLva+ohy4oWZvfYxHpiCpB8tTBfiHpGCMxik2ejf9qT0Nnx/xP10zW34JSiBX0u0ByV/Ol2X7g/tIfTGRyGIUDqj+DYmO1Tu+WjJli0KBNX0TQvdFNjnvbsLvDxTPKVNSJImpPZb/V/1f8z5fUEEvrC7TNNhuJL+j0OoI15PeFRlUsM7052EiSr08Tgh8yIt2T7Tjbms25ljfM2+glh+UvrqW9RIZm/eNkYfPRQSG3a2kV7y29xebnKX60R4rq3XWpgT2nxGIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>"
  },
  "FastDelivery": {
    "UrlAPI": "https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/fee",
    "Token": "536f8ba6-9366-11eb-8be2-c21e19fc6803",
    "ShopId": "78686"
  },
  "Google": {
    "ClientId": "265512188442-fbnidastvi5l0lmnt9diorm6s1u73mb0.apps.googleusercontent.com",
    "ClientSecret": "dzFGGSGXBdLTqfTHmDi8KhXr"
  },
  "Facebook": {
    "AppId": "2889061554669664",
    "AppSecret": "781f5f8e901aaaa8e472d9faf0cc2936"
  }
}